[uwsgi]
socket = /tmp/%n.sock
chdir = %v
chmod-socket = 666
wsgi-file = %v/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
callable = app
pythonpath = app/venv
virtualenv = %v/%(pythonpath)
py-autoreaload = 1
touch-reload = app/templates/base.html
#env = DEV_DATABASE_URL=sqlite:///tmp/foo.sqlite
